<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cscb07project.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.cscb07project.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.cscb07project.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <!-- Consists of:
         - ID for fragment
         - Name of class implementing Fragment (class name prepended by package name)
         - Label
         - Layout XML file
    -->
    <fragment
        android:id="@+id/nav_create_announcement"
        android:name="com.example.cscb07project.ui.createannouncement.CreateAnnouncementFragment"
        android:label="@string/menu_create_announcement"
        tools:layout="@layout/fragment_create_announcement" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.cscb07project.ui.createaccount.LoginFragmentView"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_sign_up"
            app:destination="@id/nav_sign_up" />
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_sign_up"
        android:name="com.example.cscb07project.ui.createaccount.SignUpFragment"
        android:label="@string/menu_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_nav_sign_up_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_announcements"
        android:name="com.example.cscb07project.ui.viewannouncements.ViewAnnouncementsFragment"
        android:label="@string/menu_view_announcements"
        tools:layout="@layout/fragment_view_announcements" />
    <fragment
        android:id="@+id/nav_complaint_form"
        android:name="com.example.cscb07project.ui.complaintForm.ComplaintFormFragment"
        android:label="Complaint Form"
        tools:layout="@layout/fragment_complaint_form" />

</navigation>